# CombatOverhaul

./: .gitignore  CombatOverhaul.csproj
resources/assets/armory/itemtypes/: jerkin-helmet.json
resources/assets/combatoverhaul/config/: configlib-patches.json
resources/assets/combatoverhaul/entities/: arrow-bowtorn.json  arrow.json  sling-bullet.json  spear.json
resources/assets/combatoverhaul/itemtypes/: hide-jerkin.json  sewingkit.json  sling-bullet.json  sling.json
resources/assets/combatoverhaul/jsonpatches/: armor-recipes.json  quenchable-weapons.json  retarget-combatoverhaul-compat.json  retarget-fantasycreaturesupdate-compat.json
resources/assets/combatoverhaul/jsonpatches/entities/: player.json
resources/assets/combatoverhaul/jsonpatches/entities/animals/: chicken.json  sheep-bighorn.json
resources/assets/combatoverhaul/jsonpatches/entities/lore/: bowtorn.json
resources/assets/combatoverhaul/lang/: en.json  fr.json
resources/assets/combatoverhaul/patches/: armor-hide.json  armor-stand.json  armor.json
resources/assets/combatoverhaul/patches/compatibility/fantasycreatures/: armor.json
resources/assets/combatoverhaul/patches/compatibility/feverstonewilds/: entity-colliders.json  weapons.json
resources/assets/combatoverhaul/patches/compatibility/grindablearrows/: arrows.json
resources/assets/combatoverhaul/patches/compatibility/meteoricsteel/: armor-behaviors.json  falx-render-fix.json  helmet-shape-paths.json  helmet-texture-fixes.json  spear-render-fix.json
resources/assets/combatoverhaul/patches/compatibility/uraniumexpanded/: arrows.json  falxes.json  spears.json
resources/assets/combatoverhaul/patches/compatibility/walkingstick/: melee-weapons.json
resources/assets/combatoverhaul/patches/weapons/: arrow.json  blade.json  bow.json  club.json  roundshield.json  shield.json  spear.json
resources/assets/combatoverhaul/recipes/clayforming/: slingbullet.json  slingbulletmold.json
resources/assets/combatoverhaul/recipes/grid/: sling.json
resources/assets/combatoverhaul/recipes/grid/armor/: brigandine.json  chain.json  hide-jerkin.json  leather-jerkin.json  plate.json  scale.json  sewn-gambeson.json  tailored-gambeson.json
resources/assets/combatoverhaul/recipes/grid/armorrepair/: brigandine.json  chain.json  hide-jerkin.json  leather-jerkin.json  plate.json  scale.json
resources/assets/combatoverhaul/recipes/grid/compatibility/uraniumexpanded/: arrows.json
resources/assets/combatoverhaul/recipes/knapping/: slingbullet.json
resources/assets/combatoverhaul/recipes/smithing/: slingbullet.json
resources/assets/combatoverhaul/shapes/ammo/: pile-arrows-fletched.json
resources/assets/combatoverhaul/shapes/ammo/arrows/: crude.json  envelop.json  gold.json  insert.json  silver.json  stone.json
resources/assets/combatoverhaul/shapes/weapons/clubs/: scrap.json
resources/assets/combatoverhaul/shapes/weapons/falx/: falx-bismuthbronze.json  falx-blackbronze.json  falx-copper.json  falx-gold.json  falx-iron.json  falx-meteoriciron.json  falx-silver.json  falx-steel.json  falx-tinbronze.json
resources/assets/combatoverhaul/shapes/weapons/spears/: spear-bismuthbronze.json  spear-blackbronze.json  spear-copper.json  spear-ferrousuranium.json  spear-iron.json  spear-meteoriciron.json  spear-meteoricsteel.json  spear-ornategold.json  spear-ornatesilver.json  spear-peridotite.json  spear-scrap.json  spear-steel.json  spear-tinbronze.json  spear-uraniumsteel.json
resources/assets/combatoverhaul/shapes/weapons/spears/attached/left/: spear-bismuthbronze.json  spear-blackbronze.json  spear-copper.json  spear-ferrousuranium.json  spear-iron.json  spear-meteoriciron.json  spear-meteoricsteel.json  spear-ornategold.json  spear-ornatesilver.json  spear-peridotite.json  spear-scrap.json  spear-steel.json  spear-tinbronze.json  spear-uraniumsteel.json
resources/assets/combatoverhaul/shapes/weapons/spears/attached/right/: spear-bismuthbronze.json  spear-blackbronze.json  spear-copper.json  spear-ferrousuranium.json  spear-iron.json  spear-meteoriciron.json  spear-meteoricsteel.json  spear-obsidian.json  spear-ornategold.json  spear-ornatesilver.json  spear-scrap.json  spear-steel.json  spear-tinbronze.json  spear-uraniumsteel.json
resources/assets/combatoverhaul/shapes/weapons/spears/old/: spear-copper.json  spear-flint.json  spear-ornategold.json  spear-scrap.json
resources/assets/game/itemtypes/combatoverhaul/: arrow.json  bow.json  club.json  sling.json  spear-devimpale.json  spear.json  sword.json
resources/assets/game/itemtypes/combatoverhaul/ruined/: spear.json
resources/assets/game/itemtypes/combatoverhaul/scrap/: mace.json  spear.json
resources/assets/game/shapes/combatoverhaul/armor/plate/: head-meteoricsteel.json
resources/assets/game/shapes/combatoverhaul/armor/scale/: head-meteoricsteel.json
resources/assets/game/shapes/entity/humanoid/seraph/armor/chain/: head-meteoricsteel.json
resources/assets/game/shapes/entity/humanoid/seraph/armor/plate/: head-meteoricsteel.json
resources/assets/game/shapes/entity/humanoid/seraph/armor/scale/: head-meteoricsteel.json
resources/assets/game/shapes/item/tool/blade/falx/: meteoricsteel.json
resources/assets/overhaulliblegacycompat/patches/: armor-stand-class.json
scripts/: package_zip.py
source/: ModSystems.cs
